{
  "expo": {
    "name": "SwipeClean",
    "slug": "swipeclean",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "swipeclean",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swipeclean.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to review and clean your photos by swiping. Photos never leave your device.",
        "NSPhotoLibraryAddUsageDescription": "We need permission to delete items you choose to remove.",
        "PHPhotoLibraryPreventAutomaticLimitedAccessAlert": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-media-library",
      "expo-localization",
      "expo-sqlite",
      "expo-router"
    ]
  }
}
